<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(205.0, 124.0)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(498.0, 109.0)" />
		<node id="2" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(500.0, 237.0)" />
		<node id="3" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(496.0, 350.0)" />
		<node id="4" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map" position="(656.0, 21.0)" />
		<node id="5" name="Frequent Itemsets" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" project_name="Orange3-Associate" version="" title="Frequent Itemsets" position="(498.0, 546.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-10.0, 209.0)" />
		<node id="7" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(291.0, 392.0)" />
		<node id="8" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(121.0, 584.0)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(316.0, 640.0)" />
		<node id="10" name="Sieve Diagram" qualified_name="Orange.widgets.visualize.owsieve.OWSieveDiagram" project_name="Orange3" version="" title="Sieve Diagram" position="(472.0, 655.0)" />
		<node id="11" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(268.0, 735.0)" />
		<node id="12" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(198.0, 227.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="6" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03f\x00\x00\x01\x06\x00\x00\x08\xc7\x00\x00\x03\x15\x00\x00\x03f\x00\x00\x01"\x00\x00\x08\xc7\x00\x00\x03\x15\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03f\x00\x00\x01"\x00\x00\x08\xc7\x00\x00\x03\x15', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="1" format="pickle">gASVaQoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFcAAAANwAAB+UAAAN9
AAABXAAAAFMAAAflAAADfQAAAAAAAAAACgAAAAFcAAAAUwAAB+UAAAN9lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJRGlyZXRvcmlhlEtlhpSMCmF0dHJfbGFi
ZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZSMDElERVAyMDE5TUVU
QZRLZoaUjAZhdHRyX3iUjAhJREVQMjAxOZRLZoaUjAZhdHRyX3mUjAhJREVQMjAxOJRLZoaUaAp9
lGgVSwR1jAphdHRyaWJ1dGVzlH2UKGggSwGMHU7DrXZlbCBTb2Npb2Vjb27DtG1pY28gKElOU0Up
lEsBjCpJbmRpY2Fkb3IgZGUgQ29tcGxleGlkYWRlIGRlIEdlc3TDo28gKElDRymUSwGMBUZhaXhh
lEsBaC1LAmgqSwKMCExhdGl0dWRllEsCjAlMb25naXR1ZGWUSwKMCERpc3RyaXRvlEsBaCdLAowM
SURFUDIwMjBNRVRBlEsCjAxJREVQMjAyMU1FVEGUSwKMDElERVAyMDIyTUVUQZRLAowMSURFUDIw
MjNNRVRBlEsCdYwFbWV0YXOUfZQojAxDb2RpZ29Fc2NvbGGUSwOMCk5vbWVFc2NvbGGUSwN1dWJo
GimBlH2UKGgdfZQoaB+MCURpcmV0b3JpYZRLZYaUaCJOSv7///+GlGgkTkr+////hpRoJowMSURF
UDIwMTlNRVRBlEtmhpRoKYwISURFUDIwMTmUS2aGlGgsjAhJREVQMjAxOJRLZoaUaAp9lGgVSwR1
aDB9lChoQ0sBjAhEaXN0cml0b5RLAYwdTsOtdmVsIFNvY2lvZWNvbsO0bWljbyAoSU5TRSmUSwGM
KkluZGljYWRvciBkZSBDb21wbGV4aWRhZGUgZGUgR2VzdMOjbyAoSUNHKZRLAYwFRmFpeGGUSwJo
S0sCaElLAmhHSwKMDElERVAyMDIwTUVUQZRLAowMSURFUDIwMjFNRVRBlEsCjAxJREVQMjAyMk1F
VEGUSwKMDElERVAyMDIzTUVUQZRLAowITGF0aXR1ZGWUSwKMCUxvbmdpdHVkZZRLAnVoPH2UKIwM
Q29kaWdvRXNjb2xhlEsDjApOb21lRXNjb2xhlEsDdXViaBopgZR9lChoHX2UKGgfjAlEaXJldG9y
aWGUS2WGlGgiTkr+////hpRoJE5K/v///4aUaCaMDElERVAyMDE5TUVUQZRLZoaUaCmMCElERVAy
MDE5lEtmhpRoLIwISURFUDIwMTiUS2aGlGgKfZRoFUsEdWgwfZQoaF9LAYwIRGlzdHJpdG+USwGM
A05TRZRLAYwDSUNHlEsBjAVGYWl4YZRLAmhnSwJoZUsCaGNLAowMSURFUDIwMjBNRVRBlEsCjAxJ
REVQMjAyMU1FVEGUSwKMDElERVAyMDIyTUVUQZRLAowMSURFUDIwMjNNRVRBlEsCjAhMYXRpdHVk
ZZRLAowJTG9uZ2l0dWRllEsCdWg8fZQojAxDb2RpZ29Fc2NvbGGUSwOMCk5vbWVFc2NvbGGUSwN1
dWJoGimBlH2UKGgdfZQoaB+MCURpcmV0b3JpYZRLZYaUaCJOSv7///+GlGgkTkr+////hpRoJowM
SURFUDIwMTlNRVRBlEtmhpRoKYwISURFUDIwMTmUS2aGlGgsjAhJREVQMjAxOJRLZoaUaAp9lGgV
SwR1aDB9lCiMCURpcmV0b3JpYZRLAYwIRGlzdHJpdG+USwGMA05TRZRLAowDSUNHlEsCjAVGYWl4
YZRLAowISURFUDIwMTiUSwKMCElERVAyMDE5lEsCjAxJREVQMjAxOU1FVEGUSwKMDElERVAyMDIw
TUVUQZRLAowMSURFUDIwMjFNRVRBlEsCjAxJREVQMjAyMk1FVEGUSwKMDElERVAyMDIzTUVUQZRL
AowITGF0aXR1ZGWUSwKMCUxvbmdpdHVkZZRLAnVoPH2UKIwMQ29kaWdvRXNjb2xhlEsDjApOb21l
RXNjb2xhlEsDdXViaBopgZR9lChoHX2UKGgfjAlEaXJldG9yaWGUS2WGlGgiTkr+////hpRoJE5K
/v///4aUaCaMDElERVAyMDE5TUVUQZRLZoaUaCmMBUZhaXhhlEtmhpRoLIwISURFUDIwMTiUS2aG
lGgKfZRoFUsEdWgwfZQojAxDb2RpZ29Fc2NvbGGUSwKMCURpcmV0b3JpYZRLAYwDTlNFlEsCjANJ
Q0eUSwGMBUZhaXhhlEsCjAhJREVQMjAxOJRLAowISURFUDIwMTmUSwKMDElERVAyMDE5TUVUQZRL
AowMSURFUDIwMjBNRVRBlEsCjAxJREVQMjAyMU1FVEGUSwKMDElERVAyMDIyTUVUQZRLAowMSURF
UDIwMjNNRVRBlEsCjAhMYXRpdHVkZZRLAowJTG9uZ2l0dWRllEsCdWg8fZQojApOb21lRXNjb2xh
lEsDjAhEaXN0cml0b5RLA3V1YmgaKYGUfZQoaB19lCiMCmF0dHJfY29sb3KUjAlEaXJldG9yaWGU
S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lIwMSURFUDIwMTlNRVRBlEtmhpSMBmF0dHJfeJSMCElERVAyMDE4lEtmhpSMBmF0dHJfeZRow0tm
hpSMBWdyYXBolH2UaBVLBHVoMH2UKIwMQ29kaWdvRXNjb2xhlEsCaLxLAYwDTlNFlEsCjANJQ0eU
SwGMBUZhaXhhlEsCaMZLAowISURFUDIwMTmUSwFow0sCjAxJREVQMjAyME1FVEGUSwKMDElERVAy
MDIxTUVUQZRLAowMSURFUDIwMjJNRVRBlEsCjAxJREVQMjAyM01FVEGUSwKMCExhdGl0dWRllEsC
jAlMb25naXR1ZGWUSwJ1aDx9lCiMCk5vbWVFc2NvbGGUSwOMCERpc3RyaXRvlEsDdXViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVnQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAACf8AAAQ3AAAAAAAAAAAAAAn/AAAE
NwAAAAAAAAAACgAAAAAAAAAAAAAACf8AAAQ3lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjAlEaXJldG9yaWGUS2WGlIwJZ3JvdXBfdmFylGgXS2WG
lIwMc2VsZWN0ZWRfdmFylIwISURFUDIwMTmUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9lCho
F0sBjB1Ow612ZWwgU29jaW9lY29uw7RtaWNvIChJTlNFKZRLAYwqSW5kaWNhZG9yIGRlIENvbXBs
ZXhpZGFkZSBkZSBHZXN0w6NvIChJQ0cplEsBjAVGYWl4YZRLAYwISURFUDIwMTiUSwJoHEsCjAhM
YXRpdHVkZZRLAowJTG9uZ2l0dWRllEsCjAhEaXN0cml0b5RLAYwMSURFUDIwMTlNRVRBlEsCjAxJ
REVQMjAyME1FVEGUSwKMDElERVAyMDIxTUVUQZRLAowMSURFUDIwMjJNRVRBlEsCjAxJREVQMjAy
M01FVEGUSwJ1jAVtZXRhc5R9lCiMDENvZGlnb0VzY29sYZRLA4wKTm9tZUVzY29sYZRLA3V1YmgP
KYGUfZQoaBJ9lChoFE5K/v///4aUaBaMCURpcmV0b3JpYZRLZYaUaBloNUtlhpRoG4wISURFUDIw
MTmUS2aGlGgIfZRoCksBdWgffZQoaDVLAYwIRGlzdHJpdG+USwGMHU7DrXZlbCBTb2Npb2Vjb27D
tG1pY28gKElOU0UplEsBjCpJbmRpY2Fkb3IgZGUgQ29tcGxleGlkYWRlIGRlIEdlc3TDo28gKElD
RymUSwGMBUZhaXhhlEsCjAhJREVQMjAxOJRLAmg4SwKMDElERVAyMDE5TUVUQZRLAowMSURFUDIw
MjBNRVRBlEsCjAxJREVQMjAyMU1FVEGUSwKMDElERVAyMDIyTUVUQZRLAowMSURFUDIwMjNNRVRB
lEsCjAhMYXRpdHVkZZRLAowJTG9uZ2l0dWRllEsCdWgtfZQojAxDb2RpZ29Fc2NvbGGUSwOMCk5v
bWVFc2NvbGGUSwN1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWjAlEaXJldG9yaWGUS2WGlGgZ
aE9LZYaUaBuMCElERVAyMDE5lEtmhpRoCH2UaApLAXVoH32UKGhPSwGMCERpc3RyaXRvlEsBjANO
U0WUSwGMA0lDR5RLAYwFRmFpeGGUSwKMCElERVAyMDE4lEsCaFJLAowMSURFUDIwMTlNRVRBlEsC
jAxJREVQMjAyME1FVEGUSwKMDElERVAyMDIxTUVUQZRLAowMSURFUDIwMjJNRVRBlEsCjAxJREVQ
MjAyM01FVEGUSwKMCExhdGl0dWRllEsCjAlMb25naXR1ZGWUSwJ1aC19lCiMDENvZGlnb0VzY29s
YZRLA4wKTm9tZUVzY29sYZRLA3V1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBaMCURpcmV0b3Jp
YZRLZYaUaBloaUtlhpRoG4wISURFUDIwMTmUS2aGlGgIfZRoCksBdWgffZQojAlEaXJldG9yaWGU
SwGMCERpc3RyaXRvlEsBjANOU0WUSwKMA0lDR5RLAowFRmFpeGGUSwKMCElERVAyMDE4lEsCjAhJ
REVQMjAxOZRLAowMSURFUDIwMTlNRVRBlEsCjAxJREVQMjAyME1FVEGUSwKMDElERVAyMDIxTUVU
QZRLAowMSURFUDIwMjJNRVRBlEsCjAxJREVQMjAyM01FVEGUSwKMCExhdGl0dWRllEsCjAlMb25n
aXR1ZGWUSwJ1aC19lCiMDENvZGlnb0VzY29sYZRLA4wKTm9tZUVzY29sYZRLA3V1YmgPKYGUfZQo
aBJ9lChoFE5K/v///4aUaBaMCURpcmV0b3JpYZRLZYaUaBlohUtlhpRoG4wISURFUDIwMTmUS2aG
lGgIfZRoCksBdWgffZQojAxDb2RpZ29Fc2NvbGGUSwKMCURpcmV0b3JpYZRLAYwDTlNFlEsCjANJ
Q0eUSwGMBUZhaXhhlEsCjAhJREVQMjAxOJRLAowISURFUDIwMTmUSwKMDElERVAyMDE5TUVUQZRL
AowMSURFUDIwMjBNRVRBlEsCjAxJREVQMjAyMU1FVEGUSwKMDElERVAyMDIyTUVUQZRLAowMSURF
UDIwMjNNRVRBlEsCjAhMYXRpdHVkZZRLAowJTG9uZ2l0dWRllEsCdWgtfZQojApOb21lRXNjb2xh
lEsDjAhEaXN0cml0b5RLA3V1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'autoFind': False, 'autoSend': True, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 90, 'minSupport': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Z\x00\x00\x01\x01\x00\x00\x07\xfb\x00\x00\x03\x1b\x00\x00\x03Z\x00\x00\x01\x1d\x00\x00\x07\xfb\x00\x00\x03\x1b\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03Z\x00\x00\x01\x1d\x00\x00\x07\xfb\x00\x00\x03\x1b', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVpQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALAAAAAVwAACQ4AAAQpAAACwAAAAHMAAAkOAAAE
KQAAAAAAAAAACgAAAALAAAAAcwAACQ4AAAQplIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjAZmcmVlemWU
iYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqM
CXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjBF0aWxlX3Byb3ZpZGVyX2tleZSMBVByaW50lHWM
C19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMCElERVAyMDE5
lEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCGF0dHJfbGF0lIwITGF0aXR1ZGWUS2aGlIwIYXR0
cl9sb26UjAlMb25naXR1ZGWUS2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUaAh9lGgUSwN1jAphdHRyaWJ1dGVzlH2UKIwJRGlyZXRvcmlhlEsBjB1Ow612ZWwgU29j
aW9lY29uw7RtaWNvIChJTlNFKZRLAYwqSW5kaWNhZG9yIGRlIENvbXBsZXhpZGFkZSBkZSBHZXN0
w6NvIChJQ0cplEsBjAVGYWl4YZRLAYwISURFUDIwMTiUSwJoH0sCaCRLAmgnSwKMCERpc3RyaXRv
lEsBjAxJREVQMjAxOU1FVEGUSwKMDElERVAyMDIwTUVUQZRLAowMSURFUDIwMjFNRVRBlEsCjAxJ
REVQMjAyMk1FVEGUSwKMDElERVAyMDIzTUVUQZRLAnWMBW1ldGFzlH2UKIwMQ29kaWdvRXNjb2xh
lEsDjApOb21lRXNjb2xhlEsDdXViaBkpgZR9lChoHH2UKGgejAhJREVQMjAxOZRLZoaUaCFOSv7/
//+GlGgjjAhMYXRpdHVkZZRLZoaUaCaMCUxvbmdpdHVkZZRLZoaUaClOSv7///+GlGgrTkr+////
hpRoCH2UaBRLA3VoLn2UKIwJRGlyZXRvcmlhlEsBjAhEaXN0cml0b5RLAYwdTsOtdmVsIFNvY2lv
ZWNvbsO0bWljbyAoSU5TRSmUSwGMKkluZGljYWRvciBkZSBDb21wbGV4aWRhZGUgZGUgR2VzdMOj
byAoSUNHKZRLAYwFRmFpeGGUSwKMCElERVAyMDE4lEsCaEJLAowMSURFUDIwMTlNRVRBlEsCjAxJ
REVQMjAyME1FVEGUSwKMDElERVAyMDIxTUVUQZRLAowMSURFUDIwMjJNRVRBlEsCjAxJREVQMjAy
M01FVEGUSwJoRUsCaEdLAnVoO32UKIwMQ29kaWdvRXNjb2xhlEsDjApOb21lRXNjb2xhlEsDdXVi
aBkpgZR9lChoHH2UKGgejAhJREVQMjAxOZRLZoaUaCFOSv7///+GlGgjjAhMYXRpdHVkZZRLZoaU
aCaMCUxvbmdpdHVkZZRLZoaUaClOSv7///+GlGgrTkr+////hpRoCH2UaBRLA3VoLn2UKIwJRGly
ZXRvcmlhlEsBjAhEaXN0cml0b5RLAYwDTlNFlEsBjANJQ0eUSwGMBUZhaXhhlEsCjAhJREVQMjAx
OJRLAmheSwKMDElERVAyMDE5TUVUQZRLAowMSURFUDIwMjBNRVRBlEsCjAxJREVQMjAyMU1FVEGU
SwKMDElERVAyMDIyTUVUQZRLAowMSURFUDIwMjNNRVRBlEsCaGFLAmhjSwJ1aDt9lCiMDENvZGln
b0VzY29sYZRLA4wKTm9tZUVzY29sYZRLA3V1YmgZKYGUfZQoaBx9lChoHowISURFUDIwMTmUS2aG
lGghTkr+////hpRoI4wITGF0aXR1ZGWUS2aGlGgmjAlMb25naXR1ZGWUS2aGlGgpTkr+////hpRo
K05K/v///4aUaAh9lGgUSwN1aC59lCiMCURpcmV0b3JpYZRLAYwIRGlzdHJpdG+USwGMA05TRZRL
AowDSUNHlEsCjAVGYWl4YZRLAowISURFUDIwMTiUSwKMCElERVAyMDE5lEsCjAxJREVQMjAxOU1F
VEGUSwKMDElERVAyMDIwTUVUQZRLAowMSURFUDIwMjFNRVRBlEsCjAxJREVQMjAyMk1FVEGUSwKM
DElERVAyMDIzTUVUQZRLAowITGF0aXR1ZGWUSwKMCUxvbmdpdHVkZZRLAnVoO32UKIwMQ29kaWdv
RXNjb2xhlEsDjApOb21lRXNjb2xhlEsDdXViaBkpgZR9lChoHH2UKGgejAhJREVQMjAxOZRLZoaU
aCFOSv7///+GlGgjjAhMYXRpdHVkZZRLZoaUaCaMCUxvbmdpdHVkZZRLZoaUaClOSv7///+GlGgr
Tkr+////hpRoCH2UaBRLA3VoLn2UKIwMQ29kaWdvRXNjb2xhlEsCjAlEaXJldG9yaWGUSwGMA05T
RZRLAowDSUNHlEsBjAVGYWl4YZRLAowISURFUDIwMTiUSwJomUsCjAxJREVQMjAxOU1FVEGUSwKM
DElERVAyMDIwTUVUQZRLAowMSURFUDIwMjFNRVRBlEsCjAxJREVQMjAyMk1FVEGUSwKMDElERVAy
MDIzTUVUQZRLAmicSwJonksCdWg7fZQojApOb21lRXNjb2xhlEsDjAhEaXN0cml0b5RLA3V1YmV1
Lg==
</properties>
		<properties node_id="5" format="literal">{'autoFind': False, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 1, 'filterSearch': True, 'maxItemsets': 100000, 'minSupport': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Q\x00\x00\x017\x00\x00\x06\xf0\x00\x00\x03S\x00\x00\x03Q\x00\x00\x01S\x00\x00\x06\xf0\x00\x00\x03S\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03Q\x00\x00\x01S\x00\x00\x06\xf0\x00\x00\x03S', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVPAoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwcL1VzZXJzL2V6L0Rvd25sb2Fkcy9JREVQLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6M
BXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMgC9BcHBsaWNh
dGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0
aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gUaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gUaAyMC2hvdXNpbmcudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjIkvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0Zy
YW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gUaAyMEWhlYXJ0
X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5n
ZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgv
bGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoFGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
fy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3pvby50YWKUaAtoFGgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJs
c5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADygAAAMoAAAYhAAADUgAAA8oA
AADmAAAGIQAAA1IAAAAAAAAAAAoAAAADygAAAOYAAAYhAAADUpSMC3NoZWV0X25hbWVzlH2UjAZz
b3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGgyfZRoPl2UKF2UKIwMQ29kaWdvRXNjb2xhlIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6IZV2UKIwJRGlyZXRvcmlh
lGhEjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMpUJVVEFOVEEsIENBTVBPIExJTVBPLCBDQVBFTEEg
RE8gU09DT1JSTywgRlJFR1VFU0lBL0JSQVNJTEFORElBLCBHVUFJQU5BU0VTLCBJUElSQU5HQSwg
SVRBUVVFUkEsIEpBQ0FOQS9UUkVNRU1CRSwgUEVOSEEsIFBJUklUVUJBLCBTQU5UTyBBTUFSTywg
U0FPIE1BVEVVUywgU0FPIE1JR1VFTJSJZV2UKIwdTsOtdmVsIFNvY2lvZWNvbsO0bWljbyAoSU5T
RSmUaEpLAGgOiGVdlCiMKkluZGljYWRvciBkZSBDb21wbGV4aWRhZGUgZGUgR2VzdMOjbyAoSUNH
KZRoSksAjAgxLjAsIDIuMJSIZV2UKIwFRmFpeGGUaEpLAGgOiGVdlCiMCElERVAyMDE4lGhEjBJD
b250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMCElERVAyMDE5lGhWSwBoDohlXZQojAxJREVQ
MjAxOU1FVEGUaFZLAGgOiGVdlCiMDElERVAyMDIwTUVUQZRoVksAaA6IZV2UKIwMSURFUDIwMjFN
RVRBlGhWSwFoDohlXZQojAxJREVQMjAyMk1FVEGUaFZLAGgOiGVdlCiMDElERVAyMDIzTUVUQZRo
VksAaA6IZV2UKIwITGF0aXR1ZGWUaFZLAGgOiGVdlCiMCUxvbmdpdHVkZZRoVksAaA6IZV2UKIwK
Tm9tZUVzY29sYZRoRksCaA6JZV2UKIwIRGlzdHJpdG+UaEpLAGgOiWVlc2g0SwF1jAphdHRyaWJ1
dGVzlChoQ0sChpRoSF2UKIwHQlVUQU5UQZSMC0NBTVBPIExJTVBPlIwRQ0FQRUxBIERPIFNPQ09S
Uk+UjBVGUkVHVUVTSUEvQlJBU0lMQU5ESUGUjApHVUFJQU5BU0VTlIwISVBJUkFOR0GUjAhJVEFR
VUVSQZSMD0pBQ0FOQS9UUkVNRU1CRZSMBVBFTkhBlIwIUElSSVRVQkGUjAtTQU5UTyBBTUFST5SM
ClNBTyBNQVRFVVOUjApTQU8gTUlHVUVMlGWGlGhNSwKGlGhPXZQojAMxLjCUjAMyLjCUZYaUaFJL
AoaUaFRLAoaUaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaU
dJSMBW1ldGFzlGhoSwOGlGhqSwOGlIaUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxl
c5RdlHViYXUu
</properties>
		<properties node_id="7" format="pickle">gASV9QIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADNAAAAQYAAAa3AAADFQAAAzQAAAEiAAAGtwAAAxUAAAAA
AAAAAAoAAAADNAAAASIAAAa3AAADFZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwd
TsOtdmVsIFNvY2lvZWNvbsO0bWljbyAoSU5TRSmUS2WGlIwJZ3JvdXBfdmFylIwqSW5kaWNhZG9y
IGRlIENvbXBsZXhpZGFkZSBkZSBHZXN0w6NvIChJQ0cplEtlhpSMCXNlbGVjdGlvbpQpSv7///+G
lGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwJRGlyZXRvcmlhlEsBaBhLAWgbSwGMBUZhaXhhlEsBjAhJ
REVQMjAxOJRLAowISURFUDIwMTmUSwKMDElERVAyMDE5TUVUQZRLAowMSURFUDIwMjBNRVRBlEsC
jAxJREVQMjAyMk1FVEGUSwKMDElERVAyMDIzTUVUQZRLAowITGF0aXR1ZGWUSwKMCUxvbmdpdHVk
ZZRLAowIRGlzdHJpdG+USwGMDElERVAyMDIxTUVUQZRLAnWMBW1ldGFzlH2UKIwMQ29kaWdvRXNj
b2xhlEsDjApOb21lRXNjb2xhlEsDdXViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVEAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAA////5AAACf8AAAQ3
AAAAAAAAAAAAAAn/AAAENwAAAAAABAAACgAAAAAAAAAAAAAACf8AAAQ3lIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAUr+////hpSMD2NsdXN0
ZXJfdmFyX2lkeJRLAEr+////hpRoCksBdYwKYXR0cmlidXRlc5QojAlEaXJldG9yaWGUSwGGlIwd
TsOtdmVsIFNvY2lvZWNvbsO0bWljbyAoSU5TRSmUSwGGlIwqSW5kaWNhZG9yIGRlIENvbXBsZXhp
ZGFkZSBkZSBHZXN0w6NvIChJQ0cplEsBhpSMBUZhaXhhlEsBhpSMCERpc3RyaXRvlEsBhpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5QpdWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASV6gIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAwAAAADJAAAHLAAA
A1IAAAMAAAAA5QAABywAAANSAAAAAAAAAAAKAAAAAwAAAADlAAAHLAAAA1KUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwdTsOtdmVsIFNvY2lvZWNvbsO0bWljbyAoSU5TRSmU
S2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwJRGlyZXRvcmlhlEsBaB5LAYwqSW5kaWNhZG9yIGRl
IENvbXBsZXhpZGFkZSBkZSBHZXN0w6NvIChJQ0cplEsBjAVGYWl4YZRLAYwISURFUDIwMTiUSwKM
CElERVAyMDE5lEsCjAxJREVQMjAxOU1FVEGUSwKMDElERVAyMDIwTUVUQZRLAowMSURFUDIwMjJN
RVRBlEsCjAxJREVQMjAyM01FVEGUSwKMCExhdGl0dWRllEsCjAlMb25naXR1ZGWUSwKMCERpc3Ry
aXRvlEsBjAxJREVQMjAyMU1FVEGUSwJ1jAVtZXRhc5R9lCiMDENvZGlnb0VzY29sYZRLA4wKTm9t
ZUVzY29sYZRLA3V1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVSQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAPkAAAA7QAABsUAAANoAAAD5AAAAQkAAAbFAAADaAAAAAAAAAAACgAAAAPk
AAABCQAABsUAAANolIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMBmF0dHJfeJSM
DElERVAyMDE5TUVUQZRLZoaUjAZhdHRyX3mUjAxJREVQMjAyME1FVEGUS2aGlIwJc2VsZWN0aW9u
lI+USv7///+GlGgESwF1jAphdHRyaWJ1dGVzlH2UKIwJRGlyZXRvcmlhlEsBjB1Ow612ZWwgU29j
aW9lY29uw7RtaWNvIChJTlNFKZRLAYwqSW5kaWNhZG9yIGRlIENvbXBsZXhpZGFkZSBkZSBHZXN0
w6NvIChJQ0cplEsBjAVGYWl4YZRLAYwISURFUDIwMTiUSwKMCElERVAyMDE5lEsCaA9LAmgSSwKM
DElERVAyMDIyTUVUQZRLAowMSURFUDIwMjNNRVRBlEsCjAhMYXRpdHVkZZRLAowJTG9uZ2l0dWRl
lEsCjAhEaXN0cml0b5RLAYwMSURFUDIwMjFNRVRBlEsCdYwFbWV0YXOUfZQojAxDb2RpZ29Fc2Nv
bGGUSwOMCk5vbWVFc2NvbGGUSwN1dWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVvwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMCGF2ZXJhZ2VzlImMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMCkNsdXN0ZXJpbmeUjAxjb2xvcl9jZW50ZXKUSwCMEGNvbHVtbl9sYWJlbF9wb3OU
SwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAZsZWdlbmSUiYwMbWVyZ2Vfa21lYW5zlIiMDm1lcmdl
X2ttZWFuc19rlEsyjAxwYWxldHRlX25hbWWUjBRsaW5lYXJfYm15XzEwXzk1X2M3OJSMFXJvd19j
bHVzdGVyaW5nX21ldGhvZJRoBIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACigAA
AJgAAAdhAAADgwAAAooAAAC0AAAHYQAAA4MAAAAAAAAAAAoAAAACigAAALQAAAdhAAADg5SMDXNl
bGVjdGVkX3Jvd3OUXZSMDnRocmVzaG9sZF9oaWdolEcAAAAAAAAAAIwNdGhyZXNob2xkX2xvd5RH
AAAAAAAAAACMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRhbm5vdGF0aW9uX2Nv
bG9yX3ZhcpROSv7///+GlIwOYW5ub3RhdGlvbl92YXKUTkr+////hpSMG2NvbHVtbl9hbm5vdGF0
aW9uX2NvbG9yX2tleZROSv7///+GlIwMc3BsaXRfYnlfdmFylE5K/v///4aUjBFzcGxpdF9jb2x1
bW5zX2tleZROSv7///+GlGgUSwN1jAphdHRyaWJ1dGVzlH2UKIwJRGlyZXRvcmlhlEsBjB1Ow612
ZWwgU29jaW9lY29uw7RtaWNvIChJTlNFKZRLAYwqSW5kaWNhZG9yIGRlIENvbXBsZXhpZGFkZSBk
ZSBHZXN0w6NvIChJQ0cplEsBjAVGYWl4YZRLAYwISURFUDIwMTiUSwKMCElERVAyMDE5lEsCjAxJ
REVQMjAxOU1FVEGUSwKMDElERVAyMDIwTUVUQZRLAowMSURFUDIwMjJNRVRBlEsCjAxJREVQMjAy
M01FVEGUSwKMCExhdGl0dWRllEsCjAlMb25naXR1ZGWUSwKMCERpc3RyaXRvlEsBjAxJREVQMjAy
MU1FVEGUSwJ1jAVtZXRhc5R9lCiMDENvZGlnb0VzY29sYZRLA4wKTm9tZUVzY29sYZRLA3V1YmF1
Lg==
</properties>
		<properties node_id="12" format="pickle">gASVFwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSIjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAMOAAAAzQAABt4AAANPAAADDgAAAOkAAAbeAAADTwAAAAAAAAAACgAAAAMOAAAA
6QAABt4AAANPlIwLc2NhbGVfaW5kZXiUSwKMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwNc2hvd19ydWdfcGxvdJSJjA9zaG93X3N0cmlwX3Bsb3SUiIwPdmlzdWFsX3NldHRp
bmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwdTsOt
dmVsIFNvY2lvZWNvbsO0bWljbyAoSU5TRSmUS2WGlIwJdmFsdWVfdmFylIwISURFUDIwMTmUS2aG
lGgRSwF1jAphdHRyaWJ1dGVzlH2UKIwJRGlyZXRvcmlhlEsBaBxLAYwqSW5kaWNhZG9yIGRlIENv
bXBsZXhpZGFkZSBkZSBHZXN0w6NvIChJQ0cplEsBjAVGYWl4YZRLAYwISURFUDIwMTiUSwJoH0sC
jAxJREVQMjAxOU1FVEGUSwKMDElERVAyMDIwTUVUQZRLAowMSURFUDIwMjJNRVRBlEsCjAxJREVQ
MjAyM01FVEGUSwKMCExhdGl0dWRllEsCjAlMb25naXR1ZGWUSwKMCERpc3RyaXRvlEsBjAxJREVQ
MjAyMU1FVEGUSwJ1jAVtZXRhc5R9lCiMDENvZGlnb0VzY29sYZRLA4wKTm9tZUVzY29sYZRLA3V1
YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
